# myproject

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/CobaltConnect1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/a83idea/cobaltconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsapi.js  pieChart.html
app/src/main/res/drawable/: button_state_selector.xml  fetch_clover_inventory_button.xml  fetch_clover_inventory_state_selector.xml  rectangular_background.xml  rectangular_background_light_gray.xml  rectangular_background_new.xml  rectangular_background_others.xml  rectangular_background_processed.xml  rectangular_background_queued.xml  rectangular_transparent_gray.xml  round_corner_revenue.xml  round_corner_transparent.xml  round_corners_profit.xml  round_corners_updates.xml  shape.xml  submit_button_normal.xml  submit_button_pressed.xml  update_button_selector.xml  update_to_clover_button.xml  update_to_clover_button_state_selector.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_inventory_list.xml  activity_navigational_drawer.xml  activity_registration.xml  activity_signin.xml  activity_splash.xml  activity_toolbar.xml  app_bar_navigational_drawer.xml  content_navigational_drawer.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_my_products.xml  fragment_newly_updated.xml  fragment_stock_detailsfragment.xml  fragment_view_profile.xml  item_list_header.xml  items_rowlayout.xml  myproduct_header_layout.xml  myproduct_list_layout.xml  nav_header_navigational_drawer.xml  popuplist.xml  spinner_dropdown_layout.xml  spinner_layout.xml  stock_details_header.xml  stock_details_row_layout.xml
app/src/main/res/menu/: activity_navigational_drawer_drawer.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/CobaltConnect1/: ExampleUnitTest.java
(+94 files in other folders)
