<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_light_gray"
              android:orientation="vertical"
              tools:context=".ui.activities.NavigationalDrawerActivity">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:layout_marginEnd="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rectangular_background_light_gray"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:src="@drawable/arrow_down"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="140dp"
            android:background="@drawable/round_corners_profit"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/transparent_layer_white"
                android:gravity="center"
                android:text="PROFIT"
                android:textColor="@color/white"
                android:textSize="13dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="$108"
                android:textColor="@color/white"
                android:textSize="45dp"
                android:typeface="sans"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="16 July to 22 July"
                android:textColor="@color/white"
                android:textSize="13dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:background="@drawable/round_corner_transparent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="more info"
                    android:textColor="#80ffffff"
                    android:textSize="13dp"
                    />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/arrow_widget"
                    />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="140dp"
            android:layout_marginStart="55dp"
            android:background="@drawable/round_corner_revenue"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/transparent_layer_white"
                android:gravity="center"
                android:text="REVENUE"
                android:textColor="@color/white"
                android:textSize="13dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="$128"
                android:textColor="@color/white"
                android:textSize="45dp"
                android:typeface="sans"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="July 23- Today"
                android:textColor="@color/white"
                android:textSize="13dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:background="@drawable/round_corner_transparent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="Total Revenue"
                    android:textColor="#80ffffff"
                    android:textSize="13dp"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/arrow_widget"
                    />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="140dp"
            android:layout_marginStart="55dp"
            android:background="@drawable/round_corners_updates"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/transparent_layer_white"
                android:gravity="center"
                android:text="UPDATES"
                android:textColor="@color/white"
                android:textSize="13dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="65"
                android:textColor="@color/white"
                android:textSize="45dp"
                android:typeface="sans"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="New Products"
                android:textColor="@color/white"
                android:textSize="13dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:background="@drawable/round_corner_transparent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="Product Updates "
                    android:textColor="#80ffffff"
                    android:textSize="13dp"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/arrow_widget"
                    />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:text="UNDERSTOCKED CATEGORY"
            android:textColor="@color/dark_gray"
            android:textSize="12dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/background_light_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="5dp"/>


            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="105dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/primary_color"
                    android:gravity="center"
                    android:text="STORY ABOUT WEEK OF JULY 23,2017"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:drawableEnd="@drawable/icon_home_gray"
                    android:gravity="center_vertical"
                    android:text="TOTAL REVENUE  $108"
                    android:textSize="12dp"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/background_light_gray"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:drawableEnd="@drawable/icon_home_gray"
                    android:gravity="center_vertical"
                    android:text="PRODUCT UPDATED  560"
                    android:textSize="12sp"/>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
