<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="30dp"
    android:background="@color/white"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REVENUE"
        android:textColor="@color/dark_gray"
        android:paddingEnd="10dp"
        android:paddingStart="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Showing Clover Data:"
        android:paddingEnd="30dp"
        android:layout_marginStart="500dp"
        android:textSize="12sp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MONTHS"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="10sp"
        android:background="@drawable/rectangular_background"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEEKS"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="10sp"
        android:background="@drawable/rectangular_background"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAYS"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="10sp"
        android:background="@drawable/rectangular_background"
        android:layout_gravity="center_vertical|end"/>


</LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/background_light_gray"/>



            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>




        </LinearLayout>





