<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="@color/background_light"
    android:orientation="horizontal"

    >



    <LinearLayout
        android:layout_width="120dp"
        android:gravity="start"
        android:orientation="horizontal"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Product Name"
            android:gravity="start"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            >
        </TextView>

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/ll_name_asc"
                android:layout_marginTop="5dp"
                android:layout_gravity="top">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/arrow_up_image"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/ll_name_dsc"
                android:layout_gravity="bottom">


                <ImageView
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/arrow_down"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>




    <LinearLayout
        android:layout_width="1dp"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent" >

        <View style="@style/Divider_light_gray" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="90dp"
        android:gravity="start"
        android:orientation="horizontal"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:paddingTop="8sp"
            android:paddingBottom="8sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"
            android:text="Product ID"
            android:textStyle="bold"
            >
        </TextView>


        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/ll_product_id_asc"
                android:layout_marginTop="5dp"
                android:layout_gravity="top">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/arrow_up_image"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/ll_product_id_dsc"
                android:layout_gravity="bottom">


                <ImageView
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/arrow_down"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="1dp"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent" >

        <View style="@style/Divider_light_gray" />
    </LinearLayout>





    <LinearLayout
        android:layout_width="80dp"
        android:gravity="start"
        android:orientation="horizontal"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:paddingTop="8sp"
            android:paddingBottom="8sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="Category"

            >
        </TextView>


        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/ll_category_asc"
                android:layout_marginTop="5dp"
                android:layout_gravity="top">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/arrow_up_image"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/ll_category_dsc"
                android:layout_gravity="bottom">


                <ImageView
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/arrow_down"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>




    <LinearLayout
        android:layout_width="1dp"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent" >

        <View style="@style/Divider_light_gray" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="80dp"
        android:gravity="start"
        android:orientation="horizontal"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:paddingTop="8sp"
            android:paddingBottom="8sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="Wholesaler"

            >
        </TextView>


        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/ll_wholesaler_asc"
                android:layout_marginTop="5dp"
                android:layout_gravity="top">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/arrow_up_image"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/ll_wholesaler_dsc"
                android:layout_gravity="bottom">


                <ImageView
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/arrow_down"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>




    <LinearLayout
        android:layout_width="1dp"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent" >

        <View style="@style/Divider_light_gray" />
    </LinearLayout>




    <!--  <TextView
          android:layout_width="90dp"
          android:layout_height="wrap_content"
          android:paddingTop="8sp"
          android:paddingBottom="8sp"
          android:gravity="center"
          android:text="Prev Cost"
          android:textStyle="bold"
          >
      </TextView>-->

    <LinearLayout
        android:layout_width="80dp"
        android:gravity="start"
        android:orientation="horizontal"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:paddingTop="8sp"
            android:paddingBottom="8sp"
            android:gravity="center"
            android:text="Prev Cost"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"
            >
        </TextView>

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/ll_prev_cost_asc"
                android:layout_marginTop="5dp"
                android:layout_gravity="top">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/arrow_up_image"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/ll_prev_cost_dsc"
                android:layout_gravity="bottom">


                <ImageView
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/arrow_down"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="1dp"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent" >

        <View style="@style/Divider_light_gray" />
    </LinearLayout>



    <!-- <TextView

         android:paddingTop="8sp"
         android:paddingBottom="8sp"
         android:gravity="center"
         android:layout_width="90dp"
         android:layout_height="wrap_content"
         android:text="New  Cost"
         android:textStyle="bold"
         >
     </TextView>-->

    <LinearLayout
        android:layout_width="80dp"
        android:gravity="start"
        android:orientation="horizontal"
        android:layout_height="match_parent" >

        <TextView

            android:paddingTop="8sp"
            android:paddingBottom="8sp"
            android:gravity="center"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="New Cost"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"
            android:textStyle="bold"
            >
        </TextView>

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:id="@+id/ll_new_cost_asc"
                android:layout_gravity="top">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/arrow_up_image"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/ll_new_cost_dsc"
                android:layout_gravity="bottom">


                <ImageView
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/arrow_down"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>





    <LinearLayout
        android:layout_width="1dp"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent" >

        <View style="@style/Divider_light_gray" />
    </LinearLayout>


    <!--
            <LinearLayout
                android:layout_width="1dp"
                android:layout_gravity="center"
                android:layout_height="match_parent" >

                <View style="@style/Divider" />
            </LinearLayout>-->

    <!-- <TextView

         android:layout_width="95dp"
         android:layout_height="wrap_content"
         android:paddingTop="8sp"
         android:paddingBottom="8sp"
         android:gravity="center"
         android:text="Margins(%)"
         android:textStyle="bold"

         >
     </TextView>-->


    <LinearLayout
        android:layout_width="90dp"
        android:gravity="start"
        android:orientation="horizontal"
        android:layout_height="match_parent" >

        <TextView

            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:paddingTop="8sp"
            android:paddingBottom="8sp"
            android:gravity="center"
            android:text="Margins(%)"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"

            >
        </TextView>


        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/ll_margin_asc"
                android:layout_marginTop="5dp"
                android:layout_gravity="top">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/arrow_up_image"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/ll_margin_dsc"
                android:layout_gravity="bottom">


                <ImageView
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/arrow_down"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="1dp"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent" >

        <View style="@style/Divider_light_gray" />
    </LinearLayout>

    <!-- <TextView
         android:layout_width="90dp"
         android:layout_height="wrap_content"
         android:paddingTop="8sp"
         android:paddingBottom="8sp"
         android:gravity="center"
         android:text="Prev Price"
         android:textStyle="bold"

         >
     </TextView>
 -->
    <LinearLayout
        android:layout_width="80dp"
        android:gravity="start"
        android:orientation="horizontal"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:paddingTop="8sp"
            android:paddingBottom="8sp"
            android:gravity="center"
            android:text="Prev Price"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"

            >
        </TextView>



        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/ll_prev_price_asc"
                android:layout_marginTop="5dp"
                android:layout_gravity="top">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/arrow_up_image"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/ll_prev_price_dsc"
                android:layout_gravity="bottom">


                <ImageView
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/arrow_down"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>





    <LinearLayout
        android:layout_width="1dp"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent" >

        <View style="@style/Divider_light_gray" />
    </LinearLayout>






    <!-- <TextView

         android:layout_width="90dp"
         android:layout_height="wrap_content"
         android:paddingTop="8sp"
         android:paddingBottom="8sp"
         android:gravity="center"
         android:text="New Price"
         android:textStyle="bold"
         >
     </TextView>-->


    <LinearLayout
        android:layout_width="80dp"
        android:gravity="start"
        android:orientation="horizontal"
        android:layout_height="match_parent" >

        <TextView

            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:paddingTop="8sp"
            android:paddingBottom="8sp"
            android:gravity="center"
            android:text="New Price"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"
            >
        </TextView>


        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/ll_new_price_asc"
                android:layout_marginTop="5dp"
                android:layout_gravity="top">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/arrow_up_image"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/ll_new_price_dsc"
                android:layout_gravity="bottom">


                <ImageView
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/arrow_down"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>





    <LinearLayout
        android:layout_width="1dp"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent" >

        <View style="@style/Divider_light_gray" />
    </LinearLayout>

    <!-- <TextView

         android:layout_width="100dp"
         android:layout_height="wrap_content"
         android:paddingTop="8sp"
         android:paddingBottom="8sp"
         android:gravity="center"
         android:text="Status"
         android:textStyle="bold"

         >
     </TextView>-->

    <LinearLayout
        android:layout_width="65dp"
        android:gravity="start"
        android:orientation="horizontal"
        android:layout_height="match_parent" >

        <TextView

            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingTop="8sp"
            android:paddingBottom="8sp"
            android:gravity="center"
            android:text="Status"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"

            >
        </TextView>


        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/ll_status_asc"
                android:layout_marginTop="5dp"
                android:layout_gravity="top">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/arrow_up_image"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/ll_status_dsc"
                android:layout_gravity="bottom">


                <ImageView
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/arrow_down"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent" >

        <View style="@style/Divider_light_gray" />
    </LinearLayout>


    <!-- <TextView

         android:layout_width="60dp"
         android:layout_height="wrap_content"
         android:paddingTop="8sp"
         android:paddingBottom="8sp"
         android:gravity="center"
         android:text="Reorder"
         android:textStyle="bold"
         >
     </TextView>-->

    <LinearLayout
        android:layout_width="65dp"
        android:gravity="start"
        android:orientation="horizontal"
        android:layout_height="match_parent" >

        <TextView

            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingTop="8sp"
            android:paddingBottom="8sp"
            android:gravity="center"
            android:text="Stock"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"
            >
        </TextView>


        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/ll_stock_asc"
                android:layout_marginTop="5dp"
                android:layout_gravity="top">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/arrow_up_image"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/ll_stock_dsc"
                android:layout_gravity="bottom">


                <ImageView
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/arrow_down"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>





    <LinearLayout
        android:layout_width="1dp"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent" >

        <View style="@style/Divider_light_gray" />
    </LinearLayout>


</LinearLayout>
